#Grails Metadata file
#Wed Oct 20 00:04:34 ICT 2010
app.grails.version=1.3.5
app.name=galvanium
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.5
plugins.tomcat=1.3.5
plugins.zk=1.0-RC3
plugins.zk-ee=1.0-RC3
