#Grails Metadata file
#Wed Feb 09 13:47:03 ICT 2011
app.grails.version=1.3.6
app.name=galvanium
app.servlet.version=2.4
app.version=0.1
plugins.mongodb=1.0.0.M1
plugins.tomcat=1.3.6
plugins.zk=1.0.2-CL
plugins.zk-ee=1.0.2-CL
