#Grails Metadata file
#Tue Nov 02 15:03:25 ICT 2010
app.grails.version=1.3.5
app.name=galvanium
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.5
plugins.tomcat=1.3.5
plugins.zk=1.0
plugins.zk-ee=1.0
