<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

<window apply="galvanium.indexComposer" width="100%">
    <vbox hflex="1">
        <hbox id="topBar" hflex="1">
            <hbox spacing="10px">
                <label>Home</label>
                <label>Projects</label>
                <label>Help</label>
            </hbox>
            <separator hflex="1"/>
            <hbox spacing="10px">                
                <label>Sign in</label>
                <label>Register</label>
            </hbox>
        </hbox>
        <hbox id="mainBar" hflex="1" align="middle">
            <h:h1>Galvanium</h:h1>
            <separator hflex="1"/>
            <hbox>
                Search : <textbox id="txtSearch"/>
            </hbox>
        </hbox>
        <tabbox id="mainTabs" hflex="1">
            <tabs id="tabs">
                <tab label="Overview"/>
                <tab label="Download"/>
                <tab label="Activity"/>
                <tab label="Roadmap"/>
                <tab label="Issues"/>
                <tab label="News"/>
                <tab label="Wiki"/>
                <tab label="Forums"/>
                <tab label="Repository"/>
            </tabs>
            <tabpanels>
                <tabpanel></tabpanel>
                <tabpanel></tabpanel>
                <tabpanel></tabpanel>
                <tabpanel></tabpanel>
                <tabpanel></tabpanel>
                <tabpanel></tabpanel>
                <tabpanel></tabpanel>
                <tabpanel></tabpanel>
                <tabpanel>
                    <include src="module/git.zul"/>
                </tabpanel>
            </tabpanels>
        </tabbox>        
    </vbox>
</window>

</zk>