<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

<window apply="galvanium.indexComposer" width="100%" height="100%">
<borderlayout>
    <north border="none">
    <hlayout id="topBar" hflex="1">
        <hlayout spacing="10px">
            <h:a href="#home">Home</h:a>
            <h:a href="#projects">Projects</h:a>
            <h:a href="#help">Help</h:a>
        </hlayout>
        <separator hflex="1"/>
        <hlayout spacing="10px">
            <h:a href="#signin">Sign in</h:a>
            <h:a href="#register">Register</h:a>
        </hlayout>
    </hlayout>
    </north>
    <center border="none">
    <vlayout hflex="1">
        <hlayout id="mainBar" hflex="1">
            <h:h1>Galvanium</h:h1>
            <separator hflex="1"/>
            <hlayout>
                Search : <textbox id="txtSearch"/>
            </hlayout>
        </hlayout>
        <tabbox id="mainTabs" hflex="1">
            <tabs id="tabs"/>
            <tabpanels id="tabPanels"/>
        </tabbox>
    </vlayout>
    </center>
    <south border="none">
        <hlayout style="float: right;">
            <h:div>Powered by <a href="http://github.com/galvanium">Galvanium</a> (c) 2010 Chanwit Kaewkasi</h:div>
        </hlayout>
    </south>
</borderlayout>
</window>
</zk>